@use "sass:math";

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
$scrollbar-color-track: #ffffff25;
$scrollbar-color-thumb-bg: #e4e4e4;
$scrollbar-color-thumb-border: #dedede99;
$scrollbar-width: 0.5rem;

@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: 1024px) {
    @content;
  }
}
%scrollbar {
  scrollbar-width: thin;
  scrollbar-color: $scrollbar-color-track $scrollbar-color-thumb-bg;
  &::-webkit-scrollbar {
    width: $scrollbar-width;
    max-width: 10px;
  }
  &::-webkit-scrollbar-track {
    margin: 0.2rem auto;
    background: $scrollbar-color-track;
    border-radius: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background: $scrollbar-color-thumb-bg;
    border-radius: 0.5rem;
    border: 1px solid $scrollbar-color-thumb-border;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}
body {
  font-size: 1.6rem;
  font-weight: 300;
  background: linear-gradient(30deg, #e9c782, #fdfbe7);
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}
$sizes: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
@each $size in $sizes {
  .m-#{$size} {
    width: #{math.div($size, 2)}rem;
  }
  .h-#{$size} {
    width: #{math.div($size, 2)}rem;
  }
}
main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  position: absolute;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  nav {
    position: relative;
    z-index: 2;
    align-self: flex-start;
    margin-right: 1rem;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #eee;
    border-radius: 0.6rem;
    width: max-content;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    p.menu {
      padding: 2rem 0.8rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      color: #222;
      text-decoration: none;
      text-transform: uppercase;
      i {
        font-size: 2.5rem;
        pointer-events: none;
      }
      span {
        font-size: 1.2rem;
        pointer-events: none;
      }

      &.active,
      &:hover {
        color: #006600;
      }
      &:hover {
        background-color: #f6fcf6;
      }
    }
  }
  .left {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 500px;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 20px rgba(204, 136, 0, 0.258);
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      transform: translate(-2.5rem, -2rem);
      background: rgba(204, 136, 0, 0.258);
      z-index: -1;
      border-radius: 1rem;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 1rem;
      background: #f6fcf6;
      .img {
        width: 100%;
        padding-top: 100%;
        background: url(avatar.png) no-repeat;
        background-position: center;
        background-size: cover;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-weight: 300;
        padding: 2rem 0;
        position: relative;
        ruby {
          position: relative;
          z-index: 1;
          padding: 0 0.6rem;
          letter-spacing: 1rem;
          rt {
            color: #b4b4b4;
          }
        }
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 10rem;
          top: 0;
          left: 50%;
          background: #f6fcf6;
          transform-origin: top left;
          transform: rotate(-10deg) scaleX(150%);
          z-index: 0;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 10rem;
          top: 0;
          right: 50%;
          background: #f6fcf6;
          transform-origin: top right;
          transform: rotate(10deg) scaleX(150%);
          z-index: 0;
        }
      }
      p {
        text-align: center;
        z-index: 2;
        font-size: 2rem;
        letter-spacing: 1rem;
        margin: 1rem auto;
      }
      .social {
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        gap: 10%;
        .twitter {
          color: rgb(0, 173, 231);
        }
        .fb {
          color: rgb(0, 81, 255);
        }
        .instagram {
          color: rgb(255, 0, 115);
        }
        .github {
          color: rgb(0, 0, 0);
        }
        .gitlab {
          color: rgb(255, 132, 0);
        }
      }
    }
  }
  .content {
    @extend %scrollbar;
    overflow-x: hidden;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.8);
    flex: 1;
    height: 96%;
    overflow-y: auto;
    border-radius: 1rem;
    transform: translateX(-1rem);
    padding: 2rem;
    padding-left: 3rem;
    color: #444;
    h2 {
      margin-top: 2rem;
      color: #aaa;
      &::first-letter {
        color: #006600;
        font-size: 110%;
      }
      &::after {
        content: "";
        display: block;
        margin: 1rem auto;
        width: 100%;
        height: 2px;
        color: transparent;
        border-left: 2rem solid #00660075;
        background: linear-gradient(to right, transparent 0%, #eee 20%, #eee);
      }
    }
    p {
      padding: 0.5rem 0;
    }
    .service {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 1rem auto;
      & > div {
        width: 46%;
        margin: 2rem auto;
        .icon {
          font-size: 4rem;
          color: var(--color, currentColor);
        }
      }
    }
    .resume {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 1rem auto;
      & > div {
        width: 46%;
        margin: 2rem auto;
      }
      h3 {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        color: var(--color, currentColor);
        i {
          font-size: 3rem;
        }
      }
      .experience {
        &__card {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 2rem;
          span {
            width: max-content;
            border: 1px solid #006600;
            font-size: 80%;
            padding: 0.4rem 1rem;
          }
        }
      }
      .education {
        &__card {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 2rem;
          span {
            width: max-content;
            border: 1px solid #006600;
            font-size: 80%;
            padding: 0.4rem 1rem;
          }
        }
      }
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin: 1rem auto;
      gap: 2%;
      & > div {
        width: 46%;
        margin: 2rem 0;
        .row {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          & > div {
            $h: 8px;
            position: relative;
            height: $h;
            width: 100%;
            border: 1px solid #eee;
            transition: all 300ms;
            &::after {
              content: "";
              position: absolute;
              background: rgba($color: #006600, $alpha: 0.8);
              width: var(--value);
              height: $h;
            }
          }
          p {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
          }
        }
      }
      h3 {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        color: var(--color, currentColor);
        i {
          font-size: 3rem;
        }
      }
    }
    #contacts {
      height: 100%;
      min-height: 600px;
      form {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        & > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;

          textarea {
            resize: none;
            min-height: 10rem;
          }
          textarea,
          input {
            border: 1px solid #dbdbdb;
            background: #fff9;
            outline: none;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          & > div {
            display: flex;
            justify-content: center;
            button {
              cursor: pointer;
              padding: 1rem 2rem;
              width: max-content;
              user-select: none;
              border: 1px solid #e9c782;
              background: linear-gradient(0deg, #e9c782, #fff9b2, #e9c782);
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              min-width: 120px;
              color: #888;
              & > * {
                pointer-events: none;
              }
            }
          }
        }
      }
    }
  }
}
